{
  "watch": ["src"],
  "ext": "js,json",
  "ignore": [
    "node_modules",
    "dist",
    "build",
    "tmp",
    ".tmp",
    "logs",
    "log",
    "*.log",
    "*.lock",
    "*.pid",
    ".git",
    ".cache",
    "coverage",
    "public",
    "assets",
    "attachments",
    "interfaces",
    "kavia-docs",
    "**/*.md",
    "**/*.spec.js",
    "**/__tests__/**"
  ],
  "delay": "1200",
  "signal": "SIGINT",
  "killSignal": "SIGINT",
  "env": {
    "HOST": "0.0.0.0",
    "PORT": "3001",
    "NODE_ENV": "development",
    "MICRO_CACHE_TTL_MS": "1500",
    "CHOKIDAR_USEPOLLING": "false",
    "WATCHPACK_POLLING": "false"
  },
  "events": {
    "restart": "echo '[nodemon] restarting due to changes...'",
    "crash": "echo '[nodemon] app crashed - waiting for file changes before starting...'"
  },
  "watchOptions": {
    "useFsEvents": false,
    "interval": 700,
    "persistent": true,
    "ignorePermissionErrors": true
  },
  "restartable": "rs",
  "verbose": false
}
