{
  "name": "mongodb_dashboard_backend",
  "version": "1.0.0",
  "description": "Express backend for MongoDB Dashboard",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "NODE_ENV=development nodemon src/server.js",
    "health": "node -e \"require('http').get('http://localhost:'+(process.env.PORT||3001)+'/health',res=>{console.log('status',res.statusCode);process.exit(res.statusCode===200?0:1)}).on('error',()=>process.exit(1))\"",
    "check:ready": "node -e \"require('http').get('http://localhost:'+(process.env.PORT||3001)+'/api/health',res=>{console.log('status',res.statusCode);process.exit(res.statusCode===200?0:1)}).on('error',()=>process.exit(1))\""
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "mongodb": "^6.8.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
