{
  "name": "minimal-express-app",
  "version": "1.0.0",
  "description": "Minimal Express app with scalable structure",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "start:ci": "HOST=0.0.0.0 PORT=${PORT:-3001} node src/server.js",
    "dev:nodemon": "nodemon --watch src --ext js,json src/server.js",
    "dev:node": "node src/server.js",
    "dev": "sh -c \"command -v nodemon >/dev/null 2>&1 && npm run dev:nodemon || npm run dev:node\"",
    "health": "node -e \"const http=require('http');const p=process.env.PORT||3001;http.get({host:'127.0.0.1',port:p,path:'/health'},res=>{if(res.statusCode===200){console.log('ok');process.exit(0)}else{console.error('not ok');process.exit(1)}}).on('error',()=>{console.error('not ok');process.exit(1)})\"",
    "check:ready": "node -e \"const http=require('http');const p=process.env.PORT||3001;http.get({host:'127.0.0.1',port:p,path:'/health'},res=>{if(res.statusCode===200){console.log('ready');process.exit(0)}else{console.error('not ready');process.exit(1)}}).on('error',()=>{console.error('not ready');process.exit(1)})\"",
    "test": "jest",
    "lint": "eslint .",
    "gen:openapi": "node generate_openapi.js"
  },
  "dependencies": {
    "cors": "2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.8.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "eslint": "^9.24.0",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ignore": [
      "node_modules",
      "package.json",
      "package-lock.json",
      "*.lock",
      "*.log",
      "*.md",
      ".git",
      "dist",
      "build"
    ],
    "ext": "js,json",
    "env": {
      "HOST": "0.0.0.0",
      "PORT": "3001",
      "NODE_ENV": "development"
    }
  }
}
